.project_container{
    background-color: white;
    height: inherit;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
    box-sizing: border-box;
}


.project_grid{
    
    width: 90vw;
    --gap:10px;
    --num-cols:3;
    --row-height:150px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap); 
}

.project_grid div
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color:white;
}
.first_element{
    grid-row: span 2;
    grid-column: span 2;
}
.view_on_vercel{
    grid-column: span 3;
}
@media screen and (min-width: 900px)
{
    .project_container{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    padding: 10px;


}
    .project_grid{
	margin-top: 40px;
    width: 70vw;
    --gap:10px;
    --num-cols:3;
    --row-height:220px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap); 
}
}
